input {
  tcp {
    port => 5959
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "automl-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
